# FastJwtAuth

./: .gitignore  FastJwtAuth.sln  README.md
examples/GettingStarted-EFCore/: App.db  ApplicationDbContext.cs  GettingStarted-EFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/GettingStarted-EFCore/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
examples/GettingStarted-EFCore/Dtos/: AuthResponse.cs  CreateUserRequest.cs  LoginUserRequest.cs  UserResponse.cs
examples/GettingStarted-EFCore/Migrations/: 20211004062300_InitialCreate.Designer.cs  20211004062300_InitialCreate.cs  20211010055521_InitialCreate.Designer.cs  20211010055521_InitialCreate.cs  20220503113144_InitialCreate.Designer.cs  20220503113144_InitialCreate.cs  20220522032436_InitialCreate.Designer.cs  20220522032436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
examples/GettingStarted-EFCore/Properties/: launchSettings.json
src/FastJwtAuth.Abstractions/: FastJwtAuth.Abstractions.csproj
src/FastJwtAuth.Abstractions/Dtos/: AuthResult.cs
src/FastJwtAuth.Abstractions/Entities/: IFastUser.cs  IRefreshToken.cs
src/FastJwtAuth.Abstractions/Services/: IFastAuthService.cs  IFastUserStore.cs
src/FastJwtAuth.Core/: AuthResult.cs  CreateUserResult.cs  FastAuthErrorCodes.cs  FastAuthOptions.cs  FastFieldState.cs  FastJwtAuth.Core.csproj  FastUserValidationResult.cs  GlobalUsings.cs  IFastAuthService.cs  IFastUserStore.cs  IFastUserValidator.cs  TokenCreationOptions.cs
src/FastJwtAuth.Core/Entities/: IFastRefreshToken.cs  IFastUser.cs  IRefreshToken.cs
src/FastJwtAuth.Core/Options/: FastAuthOptions.cs
src/FastJwtAuth.Core/Services/: FastAuthService.DB.cs  FastAuthService.cs  FastAuthServiceBase.CreateUser.cs  FastAuthServiceBase.Refresh.cs  FastAuthServiceBase.Validation.cs  FastAuthServiceBase.cs  FastUserStoreCommons.cs  FasthAuthServiceBase.Authenticate.cs
src/FastJwtAuth.EFCore/: EFCoreFastAuthOptions.cs  Extensions.cs  FastAuthService.Generics.cs  FastAuthService.cs  FastJwtAuth.EFCore.csproj  FastRefreshToken.cs  FastUser.cs  GlobalUsings.cs  IFastAuthService.Generics.cs  IFastUserStore.Generics.cs
src/FastJwtAuth.EFCore/Entities/: FastRefreshToken.cs  FastUser.cs
src/FastJwtAuth.EFCore/Services/: FastAuthService.Generics.cs  FastAuthService.cs  FastUserStore.Generics.cs  FastUserStore.cs
src/FastJwtAuth.MongoDB/: Extensions.cs  FastJwtAuth.MongoDB.csproj  FastMongoConfigurer.cs  FastRefreshToken.cs  FastUser.cs  GlobalUsings.cs  IFastAuthService.Generics.cs  IFastUserStore.Generics.cs  MongoFastAuthBuilder.cs  MongoFastAuthOptions.cs  MongoStartupService.cs
src/FastJwtAuth.MongoDB/Services/: FastAuthService.Generics.cs  FastAuthService.cs  FastUserStore.Generics.cs  FastUserStore.cs
tests/FastJwtAuth.Core.Tests/: FastAuthOptionsTestImpl.cs  FastJwtAuth.Core.Tests.csproj
tests/FastJwtAuth.Core.Tests/AutofixtureUtils/: MoreAutoDataAttribute.cs
tests/FastJwtAuth.Core.Tests/Entities/: FastRefreshToken.cs  FastUser.cs
tests/FastJwtAuth.Core.Tests/Services/: FastAuthServiceMock.cs  FastAuthServiceTests.cs
tests/FastJwtAuth.EFCore.Tests/: FastJwtAuth.EFCore.Tests.csproj
tests/FastJwtAuth.EFCore.Tests/AutofixtureUtils/: MoreAutoDataAttribute.cs
tests/FastJwtAuth.EFCore.Tests/Services/: FastUserStoreTests.cs  TestDbContext.cs  TestUserValidator.cs
tests/FastJwtAuth.MongoDB.Tests/: FastJwtAuth.MongoDB.Tests.csproj
tests/FastJwtAuth.MongoDB.Tests/AutofixtureUtils/: MoreAutoDataAttribute.cs
tests/FastJwtAuth.MongoDB.Tests/Services/: FastUserStoreTests.cs  MongoDBProvider.cs  TestUserValidator.cs
