<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>FastJwtAuth.Core</PackageId>
		<Title>FastJwtAuth</Title>
		<Version>0.2.6</Version>
		<Authors>Ziaul Hasan Hamim</Authors>
		<Description>Quickly implement Authentication in your app with Json Web tokens and refresh token</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>fastjwtauth;fastauthentication;auth;authentication;authorization;fastauth;jwt;security</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/ziaulhasanhamim/FastJwtAuth</RepositoryUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>Fix some bugs</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>1591;1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.jpg" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
	</ItemGroup>

</Project>
