<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>FastJwtAuth.MongoDB</PackageId>
		<Title>FastJwtAuth Using MongoDB</Title>
		<Version>0.2.4</Version>
		<Authors>Ziaul Hasan Hamim</Authors>
		<Description>Quickly implement Authentication in your app with Json Web tokens and refresh token using MongoDB</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>fastjwtauth;mongodb;mongodb-auth;auth;authentication;authorization;fastauth;jwt;security</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/ziaulhasanhamim/FastJwtAuth</RepositoryUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>Fix some bugs</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>1591;1573</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../../icon.jpg" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastJwtAuth.Core\FastJwtAuth.Core.csproj" />
	</ItemGroup>

</Project>
