<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>FastJwtAuth.EFCore</PackageId>
		<Title>FastJwtAuth Using EF Core</Title>
		<Version>0.5.0</Version>
		<Authors>Ziaul Hasan Hamim</Authors>
		<Description>Quickly implement Authentication in your app with Json Web tokens and refresh token using Ef Core</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>fastjwtauth;efcore;auth;authentication;authorization;fastauth;jwt;security</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/ziaulhasanhamim/FastJwtAuth</RepositoryUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>1591;1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.jpg" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastJwtAuth.Core\FastJwtAuth.Core.csproj" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0-preview3" />
	</ItemGroup>

</Project>